IdReader/GroupReader.xaml

<UserControl
    x:Class="IdReader.GroupReader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IdReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid CornerRadius="30" Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>


        <StackPanel>

            <StackPanel Orientation="Horizontal" Margin="25,30,30,0">
                <TextBlock Foreground="#FF5B95FF" Padding="5,5,10,0" FontSize="16">队  名</TextBlock>
                <TextBlock Foreground="Black" FontSize="20" Text="{x:Bind CurrentGroup.Name,Mode=OneWay}">精小弘</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="25,15,30,0">
                <TextBlock Foreground="#FF5B95FF" Padding="5,0,10,0" FontSize="16">编  号</TextBlock>
                <TextBlock Foreground="Black" FontSize="16" Text="{x:Bind CurrentGroup.No,Mode=OneWay}">男</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="25,15,31,0">
                <TextBlock Foreground="#FF5B95FF" Padding="5,0,10,0" FontSize="16">人 数</TextBlock>
                <TextBlock Foreground="Black" FontSize="16" Text="{x:Bind CurrentGroup.Members,Mode=OneWay}">2000年2月30日</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="25,15,31,0">
                <TextBlock Foreground="#FF5B95FF" Padding="5,0,10,0" FontSize="16">队  长</TextBlock>
                <TextBlock Foreground="Black" FontSize="16" Text="{x:Bind CurrentGroup.Caption,Mode=OneWay}">2000年2月30日</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="25,15,10,0" >
                <TextBlock Foreground="#FF5B95FF" Padding="5,0,010,0" FontSize="16">口  号</TextBlock>
                <TextBlock Foreground="Black" FontSize="14"  MaxWidth="135" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Text="{x:Bind CurrentGroup.Description,Mode=OneWay}">杭州市西湖区浙江工业大学(屏峰校区）养贤府314</TextBlock>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,10,0,20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TextBlock Foreground="#FF5B95FF" Padding="5,5,10,0" FontSize="16">路  线</TextBlock>
            <TextBlock Foreground="Black" FontSize="20" TextWrapping="Wrap" FontFamily="Blod"  VerticalAlignment="Bottom" Text="{x:Bind CurrentGroup.Route,Mode=OneWay}">330106200002300000</TextBlock>
        </StackPanel>



    </Grid>
</UserControl>
