IdReader/StartModePage.xaml

<Page
    x:Class="IdReader.StartModePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IdReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top"   Margin="0,29,0,0" >
            <TextBlock x:Name="modeText" FontSize="40">起点模式</TextBlock>
            <TextBlock  FontSize="20" Foreground="Red" x:Name="unfinished" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">(未完成)</TextBlock>
        </StackPanel>
       
        <ScrollViewer Margin="0,100,0,00" >
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Grid x:Name="RxStBack" Background="Yellow"  Height="100" Margin="0,20,0,0" CornerRadius="30">
                    <TextBlock x:Name="RxStText" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="45" Padding="10">等待验证</TextBlock>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <local:CardReader x:Name="CCReader" MinWidth="300" Margin="20"  VerticalAlignment="Center" IDCardReceived="CCReader_IDCardReceived"></local:CardReader>
                    <local:GroupReader x:Name="GGReader"  MinWidth="300" Margin="20" MinHeight="250" ></local:GroupReader>

                </StackPanel>
                <AutoSuggestBox Header="身份证手工输入" QuerySubmitted="AutoSuggestBox_QuerySubmitted" Margin="0,0,0,80"></AutoSuggestBox>
            </StackPanel>
        </ScrollViewer>
     
        <Grid CornerRadius="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}">

            <CommandBar   Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    >
                <AppBarButton  x:Name="ReadingButton" Icon="Read" Label="读卡" Click="ReadCard_Click"/>
                <AppBarButton  x:Name="KeepReadingButton" Icon="Refresh" Label="循环读卡" Click="KeepReadCard_Click"/>
                <AppBarButton x:Name="StopKeepReadingButton" Icon="Stop" Label="停止读卡" IsEnabled="False" Click="StopKeepReadCard_Click"/>
                <CommandBar.SecondaryCommands>
                  
                    <AppBarButton Icon="Setting" Label="打开外屏" Click="LaunchScreen">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="O" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                   
                </CommandBar.SecondaryCommands>
            </CommandBar>

        </Grid>
    </Grid>
</Page>
